spring.datasource.url = jdbc:mysql://localhost:3306/parser?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.file=parser_app.log
logging.pattern.console=
spring.main.banner-mode=off